# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Nate:SzZPQyfaIbfOMiE7@natcluster.gi8h3hy.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=78504a5d71055059f168
GITHUB_SECRET=0661d56480f498e7adf3ed7218d8fdc5618cf89f
GOOGLE_CLIENT_ID=244796420810-pcoh31p7p1vvk4epqi1kat3bi4l4mnpc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyCpcYB29M8h8glftX_MVrU-dDUiqU5t1F4 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgcmlkvcg"

